FUNCTION_BLOCK fight	

VAR_INPUT				// Define input variables
	health : REAL;
	luck : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	result : REAL;
END_VAR

FUZZIFY health			/
	TERM poor := (0, 1) (4, 0) ; 
	TERM good := (1, 0) (4,1) (6,1) (9,0);
	TERM excellent := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY luck			
	TERM low := (0, 1) (1, 1) (3,0) ;
	TERM high := (7,0) (9,1);
END_FUZZIFY

DEFUZZIFY result			
	TERM low := (0,0) (5,1) (10,0);
	TERM average := (10,0) (15,1) (20,0);
	TERM high := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF health IS poor OR health IS good THEN result IS low;
	RULE 2 : IF health IS good THEN result IS average; 
	RULE 3 : IF health IS excellent AND luck IS low THEN result IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK
