FUNCTION_BLOCK fight	

VAR_INPUT				
	health : REAL;
	luck : REAL;
END_VAR

VAR_OUTPUT				
	result : REAL;
END_VAR

FUZZIFY health			
	TERM poor := (0, 1) (4, 0) ; 
	TERM good := (1, 0) (4,1) (6,1) (9,0);
	TERM excellent := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY luck			
	TERM low := (0, 1) (1, 1) (3,0) ;
	TERM high := (7,0) (9,1);
END_FUZZIFY

DEFUZZIFY result			
	TERM low := (0,0) (5,1) (10,0);
	TERM average := (10,0) (15,1) (20,0);
	TERM high := (20,0) (25,1) (30,0);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF health IS poor OR health IS good THEN result IS low;
	RULE 2 : IF health IS good THEN result IS average; 
	RULE 3 : IF health IS excellent AND luck IS low THEN result IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK
